[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %Creative%
DriverVer = 01/22/2020, 2.3.5.0
CatalogFile =CreativeSBConnect.cat

[SourceDisksNames]
222 = %DiskId1%

[SourceDisksFiles]
Creative.UWPRPCService.exe=222,x86

[DestinationDirs]
Service.x86.CopyList=11
Service.thunk.CopyList=10,SysWOW64

[Manufacturer]
%Creative% = Components,NTx86
%Creative% = Components,NTamd64

[Components.NTx86]
%SBConnect.ComponentDesc% = SBConnect.Component_Install.NTx86,SWC\VEN_1102&AID_FE00
%SBAtlas.ComponentDesc% = SBAtlas.Component_Install.NTx86,SWC\VEN_1102&AID_FE01
%SBCinema6.ComponentDesc% = SBCinema6.Component_Install.NTx86,SWC\VEN_1102&AID_FE02
%SXFI.ComponentDesc% = SXFI.Component_Install.NTx86,SWC\VEN_1102&AID_FE03

[Components.NTamd64]
%SBConnect.ComponentDesc% = SBConnect.Component_Install.NTamd64,SWC\VEN_1102&AID_FE00
%SBAtlas.ComponentDesc% = SBAtlas.Component_Install.NTamd64,SWC\VEN_1102&AID_FE01
%SBCinema6.ComponentDesc% = SBCinema6.Component_Install.NTamd64,SWC\VEN_1102&AID_FE02
%SXFI.ComponentDesc% = SXFI.Component_Install.NTamd64,SWC\VEN_1102&AID_FE03

[SBConnect.Component_Install.NTx86]
CopyFiles = Service.x86.CopyList

[SBConnect.Component_Install.NTamd64]
CopyFiles = Service.thunk.CopyList

[SBAtlas.Component_Install.NTx86]
CopyFiles = Service.x86.CopyList

[SBAtlas.Component_Install.NTamd64]
CopyFiles = Service.thunk.CopyList

[SBCinema6.Component_Install.NTx86]
CopyFiles = Service.x86.CopyList

[SBCinema6.Component_Install.NTamd64]
CopyFiles = Service.thunk.CopyList

[SXFI.Component_Install.NTx86]

[SXFI.Component_Install.NTamd64]

[SBConnect.Component_Install.NTx86.Services]
AddService = UWPService, 0x00000800, UWPService_Service_Install.NTx86
AddService = , 2

[SBConnect.Component_Install.NTamd64.Services]
AddService = UWPService, 0x00000800, UWPService_Service_Install.NTamd64
AddService = , 2

[SBAtlas.Component_Install.NTx86.Services]
AddService = UWPService, 0x00000800, UWPService_Service_Install.NTx86
AddService = , 2

[SBAtlas.Component_Install.NTamd64.Services]
AddService = UWPService, 0x00000800, UWPService_Service_Install.NTamd64
AddService = , 2

[SBCinema6.Component_Install.NTx86.Services]
AddService = UWPService, 0x00000800, UWPService_Service_Install.NTx86
AddService = , 2

[SBCinema6.Component_Install.NTamd64.Services]
AddService = UWPService, 0x00000800, UWPService_Service_Install.NTamd64
AddService = , 2

[SXFI.Component_Install.NTx86.Services]
AddService = , 2

[SXFI.Component_Install.NTamd64.Services]
AddService = , 2

[UWPService_Service_Install.NTx86]
DisplayName    = %ServiceName%
ServiceType    = 0x10               ; SERVICE_WIN32_OWN_PROCESS
StartType      = 0x02               ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %11%\Creative.UWPRPCService.exe

[UWPService_Service_Install.NTamd64]
DisplayName    = %ServiceName%
ServiceType    = 0x10               ; SERVICE_WIN32_OWN_PROCESS
StartType      = 0x02               ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\SysWOW64\Creative.UWPRPCService.exe

[SBConnect.Component_Install.NTx86.Software]
AddSoftware=SBConnect,,SBConnect_Install

[SBConnect.Component_Install.NTamd64.Software]
AddSoftware=SBConnect,,SBConnect_Install

[SBAtlas.Component_Install.NTx86.Software]
AddSoftware=SBAtlas,,SBAtlas_Install

[SBAtlas.Component_Install.NTamd64.Software]
AddSoftware=SBAtlas,,SBAtlas_Install

[SBCinema6.Component_Install.NTx86.Software]
AddSoftware=SBCinema6,,SBCinema6_Install

[SBCinema6.Component_Install.NTamd64.Software]
AddSoftware=SBCinema6,,SBCinema6_Install

[SXFI.Component_Install.NTx86.Software]
AddSoftware=SXFI,,SXFI_Install

[SXFI.Component_Install.NTamd64.Software]
AddSoftware=SXFI,,SXFI_Install

[SBConnect_Install]
SoftwareType=2
SoftwareID=pfn://CreativeTechnologyLtd.SoundBlasterConnect_13fcda18mhdz2

[SBAtlas_Install]
SoftwareType=2
SoftwareID=pfn://CreativeTechnologyLtd.SoundBlasterCommand_13fcda18mhdz2

[SBCinema6_Install]
SoftwareType=2
SoftwareID=pfn://CreativeTechnologyLtd.SoundBlasterCinema6_13fcda18mhdz2

[SXFI_Install]
SoftwareType=2
SoftwareID=pfn://CreativeTechnologyLtd.SXFIApp_13fcda18mhdz2

[Service.x86.CopyList]
Creative.UWPRPCService.exe

[Service.thunk.CopyList]
Creative.UWPRPCService.exe

[Strings]
Creative = "Creative Technology Ltd."
SBConnect.ComponentDesc = "Sound Blaster Connect"
DiskId1 = "Sound Blaster Connect Installer"
ServiceName = "UWP RPC Service"
SBAtlas.ComponentDesc = "Sound Blaster Atlas"
SBCinema6.ComponentDesc = "Sound Blaster Cinema 6"
SXFI.ComponentDesc = "SXFI App"